# RedditDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/redditdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/redditdemo/: App.kt  MainActivity.kt
app/src/main/java/com/ahmed/redditdemo/commonadapters/: PostsListAdapter.kt
app/src/main/java/com/ahmed/redditdemo/di/: AppComponent.kt  PostsViewModelFactory.kt
app/src/main/java/com/ahmed/redditdemo/main/: MainActivity.kt
app/src/main/java/com/ahmed/redditdemo/postslist/: PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/ahmed/redditdemo/postslistsearching/: SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/ahmed/redditdemo/utils/: Extensions.kt
app/src/main/res/drawable/: ic_comment.xml  ic_down_arrow.xml  ic_general_error.xml  ic_play.xml  ic_search.xml  ic_share.xml  ic_up_arrow.xml  search_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts_list.xml  fragment_search_result.xml  posts_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/redditdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
redditmodellayer/: build.gradle
redditmodellayer/src/androidTest/java/com/ahmed/redditmodellayer/: ExampleInstrumentedTest.kt
redditmodellayer/src/main/: AndroidManifest.xml
redditmodellayer/src/main/java/com/ahmed/redditmodellayer/: Repository.kt  RepositoryImp.kt  SearchRepository.kt
redditmodellayer/src/main/java/com/ahmed/redditmodellayer/di/: ModelLayerModule.kt
redditmodellayer/src/main/java/com/ahmed/redditmodellayer/local/: Converters.kt  PostsDao.kt  PostsDatabase.kt
redditmodellayer/src/main/java/com/ahmed/redditmodellayer/models/: Post.kt
redditmodellayer/src/main/java/com/ahmed/redditmodellayer/remote/: PostsApi.kt  PostsRestApi.kt
redditmodellayer/src/test/java/com/ahmed/redditmodellayer/: ExampleUnitTest.kt
(+6 files in other folders)
