plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_std"
    implementation "androidx.core:core-ktx:$core_ktx"
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Dagger
    implementation daggerDependencies.implementation
    kapt daggerDependencies.kapt
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couroutines"
    // MultiDex
    implementation "androidx.multidex:multidex:$multi_dex"
    // Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Coroutine Test
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$couroutines_test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$couroutines_test"
    // Room components
    api "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    androidTestImplementation "androidx.room:room-testing:$room"
}